<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>page 2 ééàà </title>
    </head>
    <body>
        <a href="W1903.html"> Revenir à la page d'accueil </a>
        <br/>
        <input type="text" name="email"
        placeholder="entrez votre email" />
        <br/>
        <input type="password" name="password"
        placeholder="entrez votre mot de passe" />
        <br/>
        <button>Mon bouton</button>
        <br/>
        <select>
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
        </select>
    </body>
</html>

