<!DOCTYPE html>
<html>
    <head>
        <title>ma premi&egrave;re page</title>
        <link rel="stylesheet" href="style.css">
        <script src="colorchange.js"> </script>
    </head>
    <body>
        <h1 class="title">h1</h1>
        <h2 class="title">h2</h2>
        <h3 class="title">h3</h3>
        <h4 class="title">h4</h4>
        <!-- mon commentaire -->
        <p>mon paragraphe</p>
        ligne 1 <br/> <!--retour chariot-->
        ligne 2 <br/>
        <img src="IMG.JPG" width="500dp" 
        height="250dp"/> <br/>
        <img src="https://blog-fr.orson.io/wp-content/uploads/2020/07/logochanel.png"
        width="100dp" height="100dp"/> <br/>
        <ol>
            <li>puce 1</li>
            <li>puce 2</li>
            <li>puce 3</li>
        </ol>
        <ul>
            <li>puce 1</li>
            <li>puce 2</li>
            <li>puce 3</li>
        </ul>
        <a id="googleLink" href="http://www.google.fr"> lien vers google </a>
        <button onclick="changecolor()">change couleur</button>
        <br/>
        <a href="page2.html">Aller vers la page 2</a>

        <table border="1px">
            <tr>
                <td rowspan="2">ligne 1 col 1</td>
                <td> ligne 1 col 2</td>
                <td> ligne 1 col 3</td>
            </tr>
            <tr>
                <td> ligne 2 col 1</td>
                <td> ligne 2 col 2</td>
            </tr>
            <tr>
                <td> ligne 3 col 1</td>
                <td colspan="2">ligne 3 col 2</td>
            </tr>
        </table>

        <div>
           div 
        </div>
        <span>inline</span>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

    </body>
</html>