<html>
    <head>
        <style>
            .hiddenCell {
                height: 80px;
                background-color: brown;
                display: none;
            }
        </style>
        <script>
            function changeItem(index) {
                let elements = document.getElementsByClassName("hiddenCell");
                let element = elements[index];
                element.style.display = "block";
                console.log(element);
            }
        </script>
    </head>
    <body>
        <button onclick="changeItem(0)">Entrees</button><br>
        <div class="hiddenCell" onclick="changeItem()"></div>
        <button onclick="changeItem(1)">Plats</button><br>
        <div class="hiddenCell"></div>
        <button onclick="changeItem(2)">Desserts</button><br>
        <div class="hiddenCell"></div>
    </body>
</html>