@font-face {  
    font-family: 'zelda';
    src: url(zelda.otf) format("truetype");
}

body {
    background-color: #fdffe0;
    font-family: zelda, Verdana, sans-serif;
}

.logo {
    width: 80px;
    height: 80px;
}

.logo {
    width: 100%;
    margin-bottom: 16px;
}

.logo img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.category {
    background-color: #92c582;
    margin-bottom: 8px;
    border-radius: 8px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.title {
    background-color: #536f50;
    width: 100%;
    display: block;
    border-radius: 8px;
    text-align: center;
    font-size: large;
    color: #fdffe0;
    padding: 8px 0px 8px 0px;
}

.ingredient {
    display: block;
    text-align: center;
    padding: 4px 0px 4px 0px;
}

/*
.plat {
}*/

.plat a {
    color: #fdffe0;
    width: 100%;
    display: block;
    text-align: center;
    padding: 4px 0px 4px 0px;
}

.plat a:hover {
    background-color: #767676;
    width: 100%;
    display: block;
    text-align: center;
    border-radius: 8px;
}

.cover {
    width:100%;
    height:300px;
    object-fit: cover;
}

.pricecontainer {
    width:100%;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.price {
    background-color: #92c582;
    border-radius: 8px;
    width: 100px;
    height: auto;
    margin: 0px 8PX;
}

.price span {
    color: white;
}

.priceTitle {
    margin: 8px 0px;
    display: block;
}

.pricePrice {
    display: block;
}

.shop {
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}