body{
        background-color: blanc; /* Couleur de fond de secours */
        background-image: linear-gradient(rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)), url('../img/fond2.jpg'); /* Ajoute un dégradé transparent sur l'image de fond */
        background-size: cover; /* Redimensionne l'image pour couvrir l'ensemble de l'écran */
        background-position: center; /* Centre l'image de fond */ /* Ne pas répéter l'image de fond */
        color: blanc; /* Couleur du texte pour une meilleure lisibilité */
        font-family: serif;


 /* Définit la couleur de fond de la page entière en noir */
}  

/* Styles pour le carrousel */
.carousel-item img {
    height: auto; /* ou une valeur spécifique en pixels */
}

.carousel {
    max-width: 800px;
    margin: auto; /* Centrer le carrousel horizontalement */
}


.table th,.table td{
    color: white; /* Définit la couleur du texte pour le conteneur avec la classe mt-5 */
}

h1{
    color : rgb(11, 82, 26);
}
h2 {
    color: maroon;
}

.custom-btn{
    background-color : rgb(230, 157, 123);
    color : black;
}
.container{
    background-color: rgba(223, 218, 218, 0.573);
}
form {
    max-width: 400px;
    margin: 0 auto;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Pour centrer verticalement */
}
/* Style pour ajuster la taille de l'image */
.gif {
    max-width: 100%; /* Pour s'assurer que l'image ne dépasse pas la largeur de son conteneur */
    max-height: 100%; /* Pour s'assurer que l'image ne dépasse pas la hauteur de son conteneur */
}
.footer{
    text-align: center;
    color : white;
}
