body {
    background-color: rgb(52, 48, 48);
    color: white; /* Définit la couleur de fond de la page entière en noir */
}  

/* Styles pour le carrousel */
.carousel-item img {
    height: auto; /* ou une valeur spécifique en pixels */
}

.carousel {
    max-width: 800px
    max-width: 2000px; /* Définir une largeur maximale pour le carrousel */
    margin: auto; /* Centrer le carrousel horizontalement */
}


.table th,.table td{
    color: white; /* Définit la couleur du texte pour le conteneur avec la classe mt-5 */
}


h2 {
    color: #007bff;
}

.custom-btn{
    background-color : rgb(230, 157, 123);
    color : black;
}

.form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Pour centrer verticalement */
}
/* Style pour ajuster la taille de l'image */
.gif {
    max-width: 100%; /* Pour s'assurer que l'image ne dépasse pas la largeur de son conteneur */
    max-height: 100%; /* Pour s'assurer que l'image ne dépasse pas la hauteur de son conteneur */
}
.footer{
    text-align: center;
}
